APP_NAME=
APP_PORT=
NODE_ENV=

DB_PRO_USER=
DB_PRO_PASS=
DB_PRO_DATA=
DB_PRO_HOST=
DB_PRO_CONN=

DB_DEV_USER=
DB_DEV_PASS=
DB_DEV_DATA=
DB_DEV_HOST=
DB_DEV_CONN=

STRIPE_SECRET=
SEND_IN_BLUE_KEY=

EMAIL_FROM=
REPLY_EMAIL=
REPLY_NAME=

JWT_SECRET=